<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash">

    <!-- Top Left Blur Blob -->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="-50dp"
        android:src="@drawable/bg_blob_blue"
        android:alpha="0.5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <!-- Bottom Right Blur Blob -->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="-50dp"
        android:layout_marginBottom="-50dp"
        android:src="@drawable/bg_blob_violet"
        android:alpha="0.5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <!-- Globe Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/globeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tvTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <!-- Globe Grid Background -->
        <ImageView
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:src="@drawable/ic_globe_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Constellation Overlay -->
        <ImageView
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:src="@drawable/ic_constellation"
            android:alpha="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Glow Ring -->
        <ImageView
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:src="@drawable/ic_glow_ring"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Center Badge -->
        <FrameLayout
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/bg_frosted_center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_currency_exchange"
                app:tint="@color/white" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:text="CURRENCY\nCONVERTER"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/tvSubtitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/globeContainer" />

    <!-- Subtitle Group -->
    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:letterSpacing="0.3"
        android:text="SWIFT GLOBAL EXCHANGE"
        android:textColor="#E6FFFFFF"
        android:textSize="13sp"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/dividerLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <!-- Divider Line -->
    <View
        android:id="@+id/dividerLine"
        android:layout_width="48dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/electric_blue"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@+id/tvVersion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle" />

    <!-- Version Text -->
    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.1"
        android:text="V 2.0.4 PREMIUM"
        android:textColor="#66FFFFFF"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerLine"
        android:layout_marginBottom="48dp"/>
        
    <!-- Bottom line below version (from HTML design) is subtle -->
     <View
        android:layout_width="128dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:background="#1AFFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVersion" />


</androidx.constraintlayout.widget.ConstraintLayout>
